\backcite {wsb94ElbinMicrochipIden, acmss04ZhangZebraNet}{{1}{1}{figure.caption.1}}
\backcite {ipc10SherleyCVPenguin, jae05HolmbergAstroWhaleShark}{{1}{1}{figure.caption.1}}
\backcite {si04BradfieldFrogPhoto, aje09ShorrocksNeckNet, icmr11LahiriStripeSpotter}{{1}{1}{figure.caption.1}}
\backcite {fiz07SpeedSpotMatch, 11BoldgerWILDID}{{2}{1}{figure.caption.1}}
\backcite {11BoldgerWILDID}{{2}{1}{figure.caption.1}}
\backcite {ijcv04LoweSIFT}{{2}{1}{figure.caption.1}}
\backcite {11BoldgerWILDID}{{2}{1}{figure.caption.1}}
\backcite {cvpr11McCannLNBNN}{{2}{1}{figure.caption.1}}
\backcite {si04BradfieldFrogPhoto, aje09ShorrocksNeckNet, fiz07SpeedSpotMatch}{{2}{2}{section.2}}
\backcite {icmr11LahiriStripeSpotter}{{2}{2}{section.2}}
\backcite {11BoldgerWILDID}{{2}{2}{section.2}}
\backcite {ijcv04LoweSIFT}{{2}{2}{section.2}}
\backcite {joae12MorrisonWetSeason}{{2}{2}{section.2}}
\backcite {iccv03SivicZissermanVideoGoogle}{{3}{2}{section.2}}
\backcite {cvpr06NisterSteweniusVocabTree}{{3}{2}{section.2}}
\backcite {cvpr07PhilbinObjRetriev}{{3}{2}{section.2}}
\backcite {iccv03SivicZissermanVideoGoogle}{{3}{2}{section.2}}
\backcite {cvpr12ChumTotalRecallII}{{3}{2}{section.2}}
\backcite {ijcv09JegouDouzeSchmidImprovBOF}{{3}{2}{section.2}}
\backcite {cvpr12ArandjelovicThreeThings}{{3}{2}{section.2}}
\backcite {cvpr06SchmidBeyondBOF}{{3}{2}{section.2}}
\backcite {cvpr08BoimanInDefenseNN}{{3}{2}{section.2}}
\backcite {cvpr11McCannLNBNN}{{3}{2}{section.2}}
\backcite {cvpr09PerdochEfficRep}{{3}{3.1}{subsection.3.1}}
\backcite {ijcv05MikolajczykAffineRegion}{{3}{3.1}{subsection.3.1}}
\backcite {11BoldgerWILDID}{{3}{3.1}{subsection.3.1}}
\backcite {ijcv05MikolajczykAffineRegion}{{3}{3.1}{subsection.3.1}}
\backcite {cvpr09PerdochEfficRep}{{3}{3.1}{subsection.3.1}}
\backcite {cvpr12ArandjelovicThreeThings}{{3}{3.1}{subsection.3.1}}
\backcite {ijcv04LoweSIFT}{{3}{3.1}{subsection.3.1}}
\backcite {cvpr08HartleyKDTree}{{3}{3.1}{subsection.3.1}}
\backcite {picm10VedaldiVLFEAT}{{3}{3.1}{subsection.3.1}}
\backcite {ijcv04LoweSIFT}{{3}{3.2}{subsection.3.2}}
\backcite {cvpr07PhilbinObjRetriev}{{3}{3.4}{subsection.3.4}}
\backcite {accv04ChumLORANSAC}{{3}{3.4}{subsection.3.4}}
\backcite {cvpr08BoimanInDefenseNN,cvpr11McCannLNBNN}{{4}{3.5}{subsection.3.5}}
\backcite {cvpr11McCannLNBNN}{{4}{4}{section.4}}
\backcite {cvpr08HartleyKDTree}{{4}{4.1}{subsection.4.1}}
\backcite {cvpr11McCannLNBNN}{{4}{4.2}{subsection.4.2}}
\backcite {cvpr11McCannLNBNN}{{4}{1}{Item.1}}
\backcite {cvpr07PhilbinObjRetriev}{{5}{4.3}{subsection.4.3}}
\backcite {pami11JegouDouzeSchmidProdQuant}{{5}{4.3}{subsection.4.3}}
\backcite {picm10VedaldiVLFEAT}{{5}{5}{section.5}}
\backcite {cvpr09PerdochEfficRep}{{5}{5}{section.5}}
\backcite {williams2002status}{{5}{5.1}{table.caption.3}}
\backcite {11BoldgerWILDID}{{5}{5.2}{subsection.5.2}}
\backcite {cvpr12ArandjelovicThreeThings}{{7}{5.3}{table.caption.6}}
