\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wsb94ElbinMicrochipIden}
\citation{acmss04ZhangZebraNet}
\citation{ipc10SherleyCVPenguin}
\citation{jae05HolmbergAstroWhaleShark}
\citation{si04BradfieldFrogPhoto}
\citation{aje09ShorrocksNeckNet}
\citation{icmr11LahiriStripeSpotter}
\citation{fiz07SpeedSpotMatch}
\citation{11BoldgerWILDID}
\citation{11BoldgerWILDID}
\citation{ijcv04LoweSIFT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{wsb94ElbinMicrochipIden, acmss04ZhangZebraNet}{{1}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {An example of HotSpotter. The ROI is placed on a query animal --- in this case a foal --- and a ranked list of matching animal images from the database is returned. Here, the correct match, an image of the same animal as an older juvenile, is the best match (top right). The green ellipses show the matching regions, or ``hot spots'', between the two images. Images along the bottom of the figure show significantly lower matching scores for different animals.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onevsone}{{1}{1}{\footnotesize {An example of HotSpotter. The ROI is placed on a query animal --- in this case a foal --- and a ranked list of matching animal images from the database is returned. Here, the correct match, an image of the same animal as an older juvenile, is the best match (top right). The green ellipses show the matching regions, or ``hot spots'', between the two images. Images along the bottom of the figure show significantly lower matching scores for different animals.}\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{ipc10SherleyCVPenguin, jae05HolmbergAstroWhaleShark}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{si04BradfieldFrogPhoto, aje09ShorrocksNeckNet, icmr11LahiriStripeSpotter}{{1}{1}{figure.caption.1}}}
\citation{11BoldgerWILDID}
\citation{cvpr11McCannLNBNN}
\citation{si04BradfieldFrogPhoto}
\citation{aje09ShorrocksNeckNet}
\citation{fiz07SpeedSpotMatch}
\citation{icmr11LahiriStripeSpotter}
\citation{11BoldgerWILDID}
\citation{ijcv04LoweSIFT}
\citation{joae12MorrisonWetSeason}
\citation{iccv03SivicZissermanVideoGoogle}
\citation{cvpr06NisterSteweniusVocabTree}
\citation{cvpr07PhilbinObjRetriev}
\citation{iccv03SivicZissermanVideoGoogle}
\citation{cvpr12ChumTotalRecallII}
\citation{ijcv09JegouDouzeSchmidImprovBOF}
\citation{cvpr12ArandjelovicThreeThings}
\@writefile{brf}{\backcite{fiz07SpeedSpotMatch, 11BoldgerWILDID}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{11BoldgerWILDID}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{ijcv04LoweSIFT}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{11BoldgerWILDID}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{cvpr11McCannLNBNN}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{si04BradfieldFrogPhoto, aje09ShorrocksNeckNet, fiz07SpeedSpotMatch}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{icmr11LahiriStripeSpotter}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{11BoldgerWILDID}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ijcv04LoweSIFT}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{joae12MorrisonWetSeason}{{2}{2}{section.2}}}
\citation{cvpr06SchmidBeyondBOF}
\citation{cvpr08BoimanInDefenseNN}
\citation{cvpr11McCannLNBNN}
\citation{cvpr09PerdochEfficRep}
\citation{ijcv05MikolajczykAffineRegion}
\citation{11BoldgerWILDID}
\citation{ijcv05MikolajczykAffineRegion}
\citation{cvpr09PerdochEfficRep}
\citation{cvpr12ArandjelovicThreeThings}
\citation{ijcv04LoweSIFT}
\citation{cvpr08HartleyKDTree}
\citation{picm10VedaldiVLFEAT}
\citation{ijcv04LoweSIFT}
\citation{cvpr07PhilbinObjRetriev}
\citation{accv04ChumLORANSAC}
\@writefile{brf}{\backcite{iccv03SivicZissermanVideoGoogle}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr06NisterSteweniusVocabTree}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr07PhilbinObjRetriev}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{iccv03SivicZissermanVideoGoogle}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr12ChumTotalRecallII}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ijcv09JegouDouzeSchmidImprovBOF}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr12ArandjelovicThreeThings}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr06SchmidBeyondBOF}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr08BoimanInDefenseNN}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cvpr11McCannLNBNN}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}One-Vs-One Matching}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{cvpr09PerdochEfficRep}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ijcv05MikolajczykAffineRegion}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{11BoldgerWILDID}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ijcv05MikolajczykAffineRegion}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{cvpr09PerdochEfficRep}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{cvpr12ArandjelovicThreeThings}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ijcv04LoweSIFT}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{cvpr08HartleyKDTree}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{picm10VedaldiVLFEAT}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}One-vs-One Matching}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:matching1}{{3.2}{3}{\hskip -1em.~One-vs-One Matching}{subsection.3.2}{}}
\@writefile{brf}{\backcite{ijcv04LoweSIFT}{{3}{3.2}{subsection.3.2}}}
\newlabel{eqn:ratio}{{1}{3}{\hskip -1em.~One-vs-One Matching}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Initial Image Scoring}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:iis}{{3.3}{3}{\hskip -1em.~Initial Image Scoring}{subsection.3.3}{}}
\newlabel{eqn:sim}{{2}{3}{\hskip -1em.~Initial Image Scoring}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Spatial Reranking}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:rerank1}{{3.4}{3}{\hskip -1em.~Spatial Reranking}{subsection.3.4}{}}
\@writefile{brf}{\backcite{cvpr07PhilbinObjRetriev}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{accv04ChumLORANSAC}{{3}{3.4}{subsection.3.4}}}
\citation{cvpr08BoimanInDefenseNN}
\citation{cvpr11McCannLNBNN}
\citation{cvpr11McCannLNBNN}
\citation{cvpr08HartleyKDTree}
\citation{cvpr11McCannLNBNN}
\citation{cvpr11McCannLNBNN}
\citation{cvpr07PhilbinObjRetriev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Scoring of Labels}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:nmscore1}{{3.5}{4}{\hskip -1em.~Scoring of Labels}{subsection.3.5}{}}
\@writefile{brf}{\backcite{cvpr08BoimanInDefenseNN,cvpr11McCannLNBNN}{{4}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}One-Vs-Many Matching}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cvpr11McCannLNBNN}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Preprocessing For Faster Search}{4}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{cvpr08HartleyKDTree}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Descriptor Matching and Match Scoring}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:match2}{{4.2}{4}{\hskip -1em.~Descriptor Matching and Match Scoring}{subsection.4.2}{}}
\@writefile{brf}{\backcite{cvpr11McCannLNBNN}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cvpr11McCannLNBNN}{{4}{1}{Item.1}}}
\citation{pami11JegouDouzeSchmidProdQuant}
\citation{picm10VedaldiVLFEAT}
\citation{cvpr09PerdochEfficRep}
\citation{williams2002status}
\citation{11BoldgerWILDID}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {Dataset statistics}\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:dbstats}{{1}{5}{\footnotesize {Dataset statistics}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Scaling to extremely large databases}{5}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{cvpr07PhilbinObjRetriev}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{pami11JegouDouzeSchmidProdQuant}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Results and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{picm10VedaldiVLFEAT}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{cvpr09PerdochEfficRep}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Data Sets}{5}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{williams2002status}{{5}{5.1}{table.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Experiments}{5}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{11BoldgerWILDID}{{5}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Correct matches. The top images are queries and the bottom images are top results. Wild-ID failed on jaguar and lionfish examples.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correctall}{{2}{6}{\footnotesize {Correct matches. The top images are queries and the bottom images are top results. Wild-ID failed on jaguar and lionfish examples.}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  {Results on 657 Grevy's queries and different algorithm configurations. The notation for the first column of the table indicates one-vs-one (1v1) matching, one-vs-many (1vM) matching, product quantization (PQ), whether no images were reranked (R0), whether all were reranked (RA), and if original SIFT descriptors (S) are used in place of Root-SIFT. The column labeled $k$ indicates the number of nearest neighbors scored for each query descriptor. The column labeled $\delta $ indicates the choice of match scoring function. The results are show in the right five columns, summarizing the label rankings for label scoring and image scoring, and giving the query time.}\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:gz}{{2}{6}{\footnotesize {Results on 657 Grevy's queries and different algorithm configurations. The notation for the first column of the table indicates one-vs-one (1v1) matching, one-vs-many (1vM) matching, product quantization (PQ), whether no images were reranked (R0), whether all were reranked (RA), and if original SIFT descriptors (S) are used in place of Root-SIFT. The column labeled $k$ indicates the number of nearest neighbors scored for each query descriptor. The column labeled $\delta $ indicates the choice of match scoring function. The results are show in the right five columns, summarizing the label rankings for label scoring and image scoring, and giving the query time.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{6}{\hskip -1em.~Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  {Results on 819 plains zebras queries using the same notation at in Table\nobreakspace  {}\ref  {tab:gz}.}\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:pz}{{3}{6}{\footnotesize {Results on 819 plains zebras queries using the same notation at in Table~\ref {tab:gz}.}\relax }{table.caption.5}{}}
\citation{cvpr12ArandjelovicThreeThings}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  {Results on giraffes, jaguars, and lionfish with 38, 35, and 13 queries, respectively.}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:others}{{4}{7}{\footnotesize {Results on giraffes, jaguars, and lionfish with 38, 35, and 13 queries, respectively.}\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{cvpr12ArandjelovicThreeThings}{{7}{5.3}{table.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Three example failures. In the top example, the same background is seen (red matches) in two images showing different zebras. In the middle, the viewpoints are too different between the query image and the correct database image (green matches), and a different image is the top match. On the bottom, the poor illumination of the query image produces too few keypoints (small circles in the images) for correct matching.}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem}{{3}{7}{\footnotesize {Three example failures. In the top example, the same background is seen (red matches) in two images showing different zebras. In the middle, the viewpoints are too different between the query image and the correct database image (green matches), and a different image is the top match. On the bottom, the poor illumination of the query image produces too few keypoints (small circles in the images) for correct matching.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Failure Cases}{7}{subsection.5.4}\protected@file@percent }
\bibstyle{wacv2013-author-kit/latex/ieee}
\bibdata{crall_bibfile_ordered}
\bibcite{cvpr12ArandjelovicThreeThings}{1}
\bibcite{jae05HolmbergAstroWhaleShark}{2}
\bibcite{cvpr08BoimanInDefenseNN}{3}
\bibcite{11BoldgerWILDID}{4}
\bibcite{si04BradfieldFrogPhoto}{5}
\bibcite{cvpr12ChumTotalRecallII}{6}
\bibcite{accv04ChumLORANSAC}{7}
\bibcite{wsb94ElbinMicrochipIden}{8}
\bibcite{ijcv09JegouDouzeSchmidImprovBOF}{9}
\bibcite{pami11JegouDouzeSchmidProdQuant}{10}
\bibcite{icmr11LahiriStripeSpotter}{11}
\bibcite{cvpr06SchmidBeyondBOF}{12}
\bibcite{ijcv04LoweSIFT}{13}
\bibcite{cvpr11McCannLNBNN}{14}
\bibcite{ijcv05MikolajczykAffineRegion}{15}
\bibcite{joae12MorrisonWetSeason}{16}
\bibcite{cvpr06NisterSteweniusVocabTree}{17}
\bibcite{cvpr09PerdochEfficRep}{18}
\bibcite{cvpr07PhilbinObjRetriev}{19}
\bibcite{ipc10SherleyCVPenguin}{20}
\bibcite{aje09ShorrocksNeckNet}{21}
\bibcite{cvpr08HartleyKDTree}{22}
\bibcite{iccv03SivicZissermanVideoGoogle}{23}
\bibcite{fiz07SpeedSpotMatch}{24}
\bibcite{picm10VedaldiVLFEAT}{25}
\bibcite{williams2002status}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{acmss04ZhangZebraNet}{27}
\gdef \@abspage@last{9}
